<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table{
            border: 2px solid black;
        }
        .head{
            border: 2px solid black;
        }
        .day{
            background-color: #009B6C;
        }
        td{
            width: 90px;
            height: 40px;
            text-align: center;
            border: 2px solid black;
        }
        .time{
            background-color: #BC0023;
            color: white;
        }
        #common{
            color: white;
            background-color: #E21E00;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="head" colspan="10">Time Table</th>
        </tr>
                <tr class="time">
                <th rowspan="3" id="common">Day/Time</th>
                <th>09:30 AM</th>
                <th>10:30 AM</th>
                <th>11:30 AM</th>
                <th>12:30 AM</th>
                <th>01:30 AM</th>
                <th>02:10 AM</th>
                <th>03:10 AM</th>
                </tr>
                <tr class="time">
                    <th> to </th>
                    <th> to </th>
                    <th> to </th>
                    <th> to </th>
                    <th> to </th>
                    <th> to </th>
                    <th> to </th>
                </tr>
                <tr class="time">
                    <th>10:30 AM</th>
                    <th>11:30 AM</th>
                    <th>12:30 AM</th>
                    <th>01:30 AM</th>
                    <th>02:10 AM</th>
                    <th>03:10 AM</th>
                    <th>04:10 AM</th>
                </tr>
        <tr>
            <th class="day">Monday</th>
            <td colspan="2">POT-Apti</td>
            <td colspan="2">Dig.Sys </td>
            <td rowspan="10" style="background-color: yellow;"> Break </td>
            <td colspan="2">DIS</td>
        </tr>
        <tr>
            <th class="day">Tuesday</th>
            <td colspan="4">OOPM LAB-9</td>
            <td colspan="1">EEE</td>
            <td colspan="1">Dig.SYS</td>
        </tr>
        <tr>
            <th class="day">Wednesday</th>
            <td colspan="1">OOPM</td>
            <td colspan="2">JAVA Lab </td>
            <td colspan="1">Dig.SYS</td>
            <td colspan="1">DIS</td>
            <td colspan="1">EEE</td>
        </tr>
        <tr>
            <th class="day">Thursday</th>
            <td colspan="1">Dis</td>
            <td colspan="1">DSA</td>
            <td colspan="1">OOPM</td>
            <td colspan="1">DIS</td>
            <td colspan="1">DSA</td>
            <td colspan="1">DSA</td>
        </tr>
        <tr>
            <th class="day">Friday</th>
            <td colspan="2">POT</td>
            <td colspan="1">DIS</td>
            <td colspan="1">DSA</td>
            <td colspan="2">DSA</td>
        </tr>
        <tr>
            <th class="day">Saturday</th>
            <td colspan="1">DSA</td>
            <td colspan="1">OOPM</td>
            <td colspan="1">DIS</td>
            <td colspan="1">EEE</td>
            <td colspan="1">DIG.SYS</td>
            <td colspan="1">AMCAT</td>
        </tr>
    </table>
</body>
</html>